# moodkeeper-with-mesh

./: .gitignore  build.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfmesh/: MainActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/: GenericOnOffServerActivity.java
app/src/main/res/layout/: layout_generic_level_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
